# labcicd

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/UDEA/Lab2/: Lab2Application.java
src/main/java/com/UDEA/Lab2/controller/: DataController.java
src/test/java/com/UDEA/Lab2/: Lab2ApplicationTests.java
