<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Spring Boot Starter -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.UDEA</groupId>
	<artifactId>Lab2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Lab2</name>
	<description>Demo project for Spring Boot</description>

	<!-- Project Information -->
	<licenses>
		<license>
			<name>MIT License</name> <!-- Add a license name -->
			<url>https://opensource.org/licenses/MIT</url> <!-- Add a license URL -->
		</license>
	</licenses>

	<developers>
		<developer>
			<id>developer-id</id> <!-- Replace with actual developer ID -->
			<name>Developer Name</name> <!-- Replace with developer's name -->
			<email>developer@example.com</email> <!-- Replace with developer's email -->
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/your-repo.git</connection> <!-- Replace with actual repository URL -->
		<developerConnection>scm:git:ssh://git@github.com/your-repo.git</developerConnection> <!-- Replace with actual repository URL -->
		<tag>HEAD</tag>
		<url>https://github.com/your-repo</url> <!-- Replace with actual repository URL -->
	</scm>

	<!-- Properties -->
	<properties>
		<java.version>17</java.version>
		<sonar.organization>felipey55</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>Felipey55_labcicd</sonar.projectKey> <!-- Corrected the typo from 'prroyectKey' -->
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Spring Boot Web Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Java Faker for Mock Data -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
